/opt/microchip/mplabx/v3.55/mplab_ipe/
java -jar ipecmd.jar




# help
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -?

# check tool (pickit)
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -T

# erase
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -E

# blank check
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -C

# Device ID
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -I

# programm... tipa
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -M -F"/home/pele/src/Auto_02/dist/default/production/Auto_02.production.hex"

# Verify Device... tipa
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -Y -F"/home/pele/src/Auto_02/dist/default/production/Auto_02.production.hex"


# Programm, release Reset... tipa
sudo java -jar /opt/microchip/mplabx/v3.55/mplab_ipe/ipecmd.jar -P24FJ128GB206 -TPPK3 -M -F"/home/pele/src/Auto_02/dist/default/production/Auto_02.production.hex" -OL


